program RoundRobin;

uses 
	crt, SysUtils;

const
	MIN = 1;
	MAX = 10;
	
type
	Proceso = record
		nombre: string;
		tiempo: integer;
		tiempo_inicial: integer;
	end;

	Proceso_Reloj = record
		nombre: string;
		reloj: integer;
	end;

	//Lista de procesos, con su nombre y TS Asociado
     Lista_Procesos = Array [MIN..MAX] of Proceso;
     //Lista con tiempos de retorno
     Lista_ProcesosReloj = Array [MIN..MAX] of Proceso_Reloj;
     //Lista con tiempos de espera
     Lista_TiempoEspera = Array [MIN..MAX] of Proceso;

var 
	LP: Lista_Procesos;
	LPR: Lista_ProcesosReloj;
	LTE: Lista_TiempoEspera;



{-----------------Menu principal-----------------}
procedure menu();
var
	opcion:char;
begin
	repeat
		clrscr;
		textcolor(10);
		gotoxy(1,1);
		writeln('|=======================================================|');
		writeln('|                    Round Robin                        |');
		writeln('|=======================================================|');
		textcolor(15);
		gotoxy(2,5);writeln('1- Cargar proceso');
		gotoxy(2,7);writeln('2- Mostrar procesos');
		gotoxy(2,9);writeln('3- Quantum');
		gotoxy(2,11);writeln('4- Iniciar Round Robin');
		textcolor(red);
		gotoxy(2,13);writeln('0- Salir');
		textcolor(45);
		gotoxy(2,15);writeln('Elija una opcion');
		textcolor(15);
		repeat
			opcion:=readkey;
		until opcion in ['0'..'4'];
		clrscr;
		case opcion of
			'1':;
			'2':;
			'3':;
			'4':;
		end;
	until opcion='0';
end;	

BEGIN
	menu();
END.

